JWT_SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=blog

SMTP_EMAIL=whatisgoingon.sparta@gmail.com
SMTP_PASSWORD=whatisgoingon12
SMTP_APP_PASSWORD=yzpt sneo ensh feqb

SOCIAL_NAVER_CLIENT_ID=05Z4KlzTcAyFQc74aPoM
SOCIAL_NAVER_REDIRECT_URL=http://localhost:8080/api/auth/social/login
SOCIAL_NAVER_DOMAIN=http://localhost:8080
SOCIAL_NAVER_CLIENT_SECRET=NMtjTuWkDv

ACCESS_EXPIRE_TIME=1800000
REFRESH_EXPIRE_TIME=1209600000